/*
- Light Grayish Blue: hsl(240, 75%, 98%)
- Light Gray: hsl(0, 0%, 75%) 
- Very Dark Blue: hsl(243, 87%, 12%)
- Desaturated Blue: hsl(238, 22%, 44%)
- Bright Blue: hsl(224, 93%, 58%)
- Moderate Cyan: hsl(170, 45%, 43%)
*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --Raleway: 'Raleway', sans-serif;
    --Open-Sans: 'Open Sans', sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* header */
header {
    padding: 3.75rem 4.5rem;
}
/* navbar */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul {
    list-style: none;
    display: flex;
    column-gap: 4.25rem;
}
header nav ul li a {
    color: hsl(243, 87%, 12%);
    font-family: var(--Open-Sans);
    font-size: 1.1rem;
    text-decoration: none;
}
header main {
    margin-top: 6.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 1.5rem;
}
header main .text-container {
    display: flex;
    flex-direction: column;
    row-gap: 1.375rem;
}
header main .text-container h1 {
    color: hsl(243, 87%, 12%);
    font-family: var(--Raleway);
    font-size: 2.5rem;
    line-height: 1.5;
    font-weight: 700;
}
header main .text-container p {
    color: hsl(243, 87%, 12%);
    font-family: var(--Open-Sans);
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.65;
}
header main .text-container input {
    width: 40%;
    padding: 0.65rem;
    border: 1px solid hsl(243, 87%, 12%);
    outline: none;
    font-family: var(--Open-Sans);
    font-size: 0.985rem;
    border-radius: 3px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.05);
}
header main .text-container button {
    background-color: #2f65f9;
    color: #fff;
    margin-left: 20px;
    width: 27.5%;
    padding: 0.65rem;
    font-family: var(--Open-Sans);
    font-size: 0.985rem;
    border: 1px solid #2f65f9;
    border-radius: 3px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}
header main .text-container button:hover {
    filter: brightness(120%);
}
header main img {
    width: 100%;
    max-width: 700px;
}

/* section */
section {
    position: relative;
}
section .curve {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
}
section .pro-container {
    background-color: #f8f8fe;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 1.5rem;
    padding: 14rem 5rem 6rem;
}
section .illustration {
    width: 100%;
    max-width: 700px;
}
section .mobile {
    display: none;
}
section .container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
section .container h1 {
    font-family: var(--Raleway);
    font-weight: 700;
    font-size: 2.45rem;
    padding-bottom: 1.5rem;
    color: hsl(243, 87%, 12%);
}
section .container p {
    font-family: var(--Open-Sans);
    font-size: 0.975rem;
    line-height: 1.65;
    color: hsl(243, 87%, 12%);
}
section .container button.btn {
    color: green;
    background-color: transparent;
    font-family: var(--Open-Sans);
    display: flex;
    align-items: center;
    column-gap: 5px;
    word-spacing: 2;
    border: none;
    border-bottom: 1px solid green;
    font-size: 1.025rem;
    padding-bottom: 0.25rem;
    cursor: pointer;
}
section .container button.btn:hover {
    opacity: 0.65;
}
section .testimonial {
    background-color: #fff;
    margin-top: 1.75rem;
    width: 385px;
    padding: 1.75rem;
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.03),
    -6px -6px 4px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    row-gap: 0.85rem;
}
section .testimonial img {
    width: 25px;
}
section .testimonial span {
    font-size: 0.965rem;
    font-family: var(--Open-Sans);
    color: hsl(243, 87%, 12%);
    line-height: 1.75;
}
section .testimonial .flex {
    display: flex;
    column-gap: 12px;
}
section .testimonial .flex img {
    width: 42px;
    border-radius: 50%;
}
section .testimonial .flex h2 {
    font-family: var(--Raleway);
    font-weight: bolder;
    font-size: 1.05rem;
    padding-bottom: 3px;
}
section .testimonial .flex h4 {
    font-family: var(--Open-Sans);
    font-size: 0.75rem;
}

/* Article */
article {
    padding: 7rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: hsl(238, 22%, 44%);
    color: #fff;
}
article .news {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
article .news h1 {
    font-family: var(--Raleway);
    font-size: 2.15rem;
}
article .news p {
    font-size: 1.05rem;
    font-family: var(--Open-Sans);
    line-height: 1.75;
}
article .input {
    text-align: center;
}
article .input input,
article .input button {
    display: block;
}
article .input input {
    width: 70%;
    padding: 12px;
    font-size: 0.975rem;
    font-family: var(--Open-Sans);
    outline: none;
    border: none;
    border-radius: 3px;
    margin-bottom: 0.95rem;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.10), 
    -5px -5px 3px rgba(0, 0, 0, 0.05);
}
article .input button {
    color: #fff;
    background-color: hsl(224, 93%, 58%);
    padding: 14px 1.5rem;
    font-size: 0.9rem;
    font-family: var(--Raleway);
    font-weight: 700;
    border: none;
    border-radius: 3px;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.10), 
    -5px -5px 3px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}
article .input button:hover {
    filter: brightness(115%);
}

/* Footer */
footer {
    background-color: hsl(243, 87%, 12%);
    padding: 6rem;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
}
footer img.logo {
    margin-bottom: 2.25rem;
    display: block;
    width: 100%;
    max-width: 12rem;
    filter: brightness(0) invert(1);
}
footer .container div {
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
}
footer .container div.center {
    margin: 0 auto;
}
footer .container div span {
    font-family: var(--Raleway);
    font-size: 1.075rem;
    cursor: pointer;
}
footer .container div span:hover {
    color: #2f65f9;
}
footer .container div span img {
    padding-right: 10px;
}
footer .container div span i {
    width: 40px;
    height: 40px;
    padding: 10px 8px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    margin-inline: 5px;
    cursor: pointer;
}
footer .container div span i:hover {
    color: #2f65f9;
    border-color: #2f65f9;;
}
/* Responsive */
@media (max-width: 1380px) {
    article {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        text-align: center;
    }
    article .input button,
    article .input input {
        margin: 15px auto;
        width: 60%;
    }
}
@media screen and (min-width: 1286px) {
    .mobile-image {
        display: none;
    }
    header {
        height: 100vh;
    }
}
@media screen and (max-width: 1285px) {
    header {
        text-align: center;
    }
    header main {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 2rem;
    }
    header main h1 br,
    header main p br {
        display: none;
    }
    header main img {
        margin: 0 auto;
    }
    .desktop-image {
        display: none;
    }
}
@media screen and (max-width: 1100px) {
    section .pro-container {
        grid-template-columns: 1fr;
        row-gap: 5rem;
        column-gap: 0;
        text-align: center;
    }
    section .container {
        row-gap: 2.1rem;
    }
    section .pro-container .illustration,
    section .pro-container .testimonial,
    section .pro-container button.btn {
        margin: 0 auto;
    }
    section .pro-container .testimonial {
        text-align: start;
    }
    section .mobile {
        display: block;
    }
    section .desktop {
        display: none;
    }
}
@media screen and (max-width: 1083px) {
    footer .container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    footer .container div.center {
        margin: 0;
    }
    footer .container div.center.icon {
        margin: 0 auto;
    }
}
@media screen and (max-width: 800px) {
    article .input button,
    article .input input {
        width: 100%;
    }
}
@media screen and (max-width: 700px) {
    header {
        padding: 2.45rem;
    }
    header nav ul {
        column-gap: 2rem;
    }
    header nav ul li a {
        font-size: 0.95rem;
    }
    header nav img {
        width: 5rem;
    }
    header main .text-container input,
    header main .text-container button {
        width: 100%;
        margin: 10px 0;
    }
    section .testimonial {
        width: 100%;
        max-width: 300px;
    }
    section .mobile {
        width: 100%;
        max-width: 350px;
    }
}